<html>
<head>
<style>

    body {
        margin: 0;
    }

    ul {
        list-style-type: none;
        margin: 0; 
        padding: 0;
        overflow: hidden;
        background-color: #353333;
    }
    
    li {
        float: left;
    }

    li a {
        color:rgb(163, 159, 159);
        display: block;
        padding: 8px;
        text-decoration: none;
        padding: 10px 12px;
    }

    li a:hover:not(.active) {
        background-color: white;
        color: black;
    }

    .active a {
        color: white;
    }

    #icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10% 0 30px 0;
    }

    #searchbar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }

</style>
</head>
    <body>
        <div>
            <ul id="navbar">
                <li><a href="+you">+You</a></li>
                <li class="active"><a href="search">Search</a></li>
                <li><a href="images">Images</a></li>
                <li><a href="maps">Maps</a></li>
                <li><a href="youtube">YouTube</a></li>
                <li><a href="news">News</a></li>
                <li><a href="gmail">Gmail</a></li>
                <li><a href="documents">Documents</a></li>
                <li><a href="calendar">Calendar</a></li>
                <li><a href="more">More</a></li>
            </ul>
        </div>
        <div id="icon">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>
        <form id="searchbar">
            <input type="text" placeholder="Enter your search">
        </form>
    </body>
</html>